@import 'colors';
@import 'fonts';

/*
    Some Foundation 6 customizations.
*/

html {
    font-family: $font-family;
    font-size: $font-size;
}

body {
    font-family: $font-family;
    font-size: $font-size;
    background-color: $nb-body-background;
}

.drilldown a {
    background-color: $nb-topbar-background;
}

.top-bar {
    background-color: $nb-topbar-background;
    box-shadow: 0 1px 0 rgba(12,13,14,0.1),0 1px 3px rgba(12,13,14,0.1),0 4px 20px rgba(12,13,14,0.035),0 1px 1px rgba(12,13,14,0.025);

    a.title {
        color: #333;
        font-weight: bold;
        font-size: 110%;
    }


    ul {
        background-color: $nb-topbar-background;
    }

    a {
        color: #777;
        &:hover {
            color: #777;
        }
    }
}


a, a:hover {
    color: $nb-link-color;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: $font-family;
    color: $nb-color-mid-blue;
}

code {
    background-color: transparent;
    border: 0;
}

pre {
    background-color: $nb-pre-background;
    border: 1px solid $nb-pre-border-color;
    white-space: pre-wrap;
    padding: 8px;
}

.dropdown.menu.medium-horizontal > li.is-dropdown-submenu-parent > a::after {
    border-top-color: $nb-link-color;
}

.top-spacer {
    margin-top: 64px;
}

@media screen and (min-width: 40em) {
    .top-spacer {
        margin-top: 32px;
    }
}


/* <improvements-over-foundation-vertical-spacing> */
p {
    margin-bottom: 0.5rem;
}

li p , .ulist ul li p, .arabic li p, dd p {
    margin-bottom: 0.25em;
}

dl dt {
    font-size: 120%;
    margin-bottom: 0;
}

.nb-orbit {
    .orbit-container {
        .orbit-slide {
            color: #fff;
        }
    }
}

.ulist {
    .menu {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-direction: row;
            flex-direction: row;
        }
    }
}

section.hero {
    color: #fff;
    position: relative;
    padding: 75px 0;
    .grid-container {
        .cell {
            h1, p {
                color: #eee;
                a {
                    color: #fff;
                }
            }
        }
    }
}

.hero.news {
    background: url('/images/hero-background.jpg') no-repeat center/cover;
}

footer {
    min-height: 256px;
    background-color: #333;
    color: #ddd;
    padding: 64px 0;
    margin-top: 64px;

    h1 {
        font-size: 120%;
        font-weight: bold;
        text-transform: uppercase;
        color: #ddd;
    }

    ul {
        list-style-type: none;
        margin: 0;

        li {
            margin-bottom: 8px;
        }
    }

    a {
        color: #ddd;

        &:hover {
            color: #fff;
        }
    }

}

.footer-disclaimer {
    background-color: #000;
}

.footer-disclaimer-content {
    margin: 0 auto;
    padding: 64px 0;
    display: block;
    max-width: 75%;
    font-size: $font-size-small;

    p {
        margin: 8px 0 0 0;
        text-align: center;
        color: #ccc;

        a {
            color: #fff;
        }
    }

    pre {
        color: #fff;
        font-size: $font-size-small;
    }
}

/*
    The toc for mobile is horizontal.
*/
.toc {
    max-width: 75%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0 auto;
    ul {
        margin: 0;
        padding: 8px;
        list-style-type: none;
        li {
            display: inline-block;
            font-size: $font-size-small;
            color: $nb-color-mid-blue;
            a {
                color: $nb-color-darkest-blue;
            }
        }
    }
}

/*
    The toc for medium and up is not
*/
@media screen and (min-width: 40em) {
    .toc {
        border-top: 0px;
        border-bottom: 0px;
        border-left: 1px solid #ddd;
        max-width: 15em;
        ul {
            margin-left: 8px;
            li {
                display: block;
                line-height: 1.68em;
                margin-bottom: 1em;
            }
        }
    }
}

.valign-top {
    vertical-align: top;
}

table tbody tr {
	border-bottom: 1px solid #f1f1f1;
}

table tbody tr:nth-child(2n) {
	background-color: #fff;
	border-bottom: 1px solid #f1f1f1;
}

.main-content {
    padding: 0;

   .sect1 {
        padding: 16px 32px;
    }

    .aside {
        font-size: 90%;
        p, div {
            font-size: $font-size-small;
        }
    }
}


.thumbnail {
    border: 0;
    box-shadow: none;
}

/*

    main-content uses CSS Grid Layout (right now).
    The idea is to have a main area and a sidebar, both responsive. 
        The 'toc' generated with asciidoc (class 'toc') is positioned in the 'area-toc'.
        We may add additional asides in the template.

    Mobile:
    [area-news]
    [area-toc]
    [area-tools]
    [area-main]
    [area-aside]

    Desktop:

    [area-news] [area-news]
    [area-main] [area-toc]
    [area-main] [area-aside]
    [area-tools] [area-tools]

    "news" content is provided in templates/news.gsp
    "tools" content is provided in templates/tools.gsp
    "aside" content is currently empty

    Foundations medium media query is (https://foundation.zurb.com/sites/docs/media-queries.html)
    @media screen and (min-width: 40em) {}

*/

.main-content {
}

@media screen and (min-width: 40em) {
    .main-content .toc {
        float: right;
    }
}

/*
.main-content {
    display: grid;
    grid-gap: 8px;
    grid-template-areas: 
        "area-news"
        "area-toc"
        "area-tools"
        "area-main"
        ;
    .sect1 {
        grid-area: area-main;
    }

    .aside {
        grid-area: area-news;
    }

    .tools {
        grid-area: area-tools;
    }

    .toc {
        grid-area: area-toc;
    }
}

.toc {
    grid-area: area-toc;
}

@media screen and (min-width: 40em) {

    .main-content {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "area-news area-news"
            "area-main area-toc"
            "area-main area-aside"
            "area-tools area-tools"
        ;
    }
}
*/

/*
Asciidoc construct to build a card:

    [.card]
    === icon:users[] Who is who

    Card content here


Will be transformed to the following HTML:

    <div class="sect2 card">
        <h3 id="__span_class_icon_i_class_fa_fa_users_i_span_who_is_who"><span class="icon"><i class="fa fa-users"></i></span> Who is who</h3>
        <div class="paragraph">
            <p>Card content here</p>
        </div>
    </div>

*/

.sect2.card {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 4px;
    border-collapse: collapse;
    max-width: 18em;
    display: inline-block;
    vertical-align: top;
    padding: 0px 0px 16px 0px;
    margin: 0 16px 16px 0;

    a h3, h3 {
        padding: 16px;
        border-bottom: 1px solid #ddd;
        font-size: 24px;

        span.icon {
            font-size: 32px;
            vertical-align: middle;
            padding: 0 16px 0 0;
        }
    }

    div.paragraph {
        padding: 16px 16px 0px 16px;
        min-height: 4rem;
    }
}

.tools {
    margin-top: 2em;
}

